Executable : /Users/liudeli/Library/Android/sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/Users/liudeli/native/examples/new_course/ndk18/project/KevinPlayer/app/src/main/cpp
-B/Users/liudeli/native/examples/new_course/ndk18/project/KevinPlayer/app/.cxx/cmake/release/armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/Users/liudeli/native/examples/new_course/ndk18/project/KevinPlayer/app/build/intermediates/cmake/release/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/Users/liudeli/native/tools/android-ndk-r17c
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=21
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=/Users/liudeli/native/tools/android-ndk-r17c
-DCMAKE_TOOLCHAIN_FILE=/Users/liudeli/native/tools/android-ndk-r17c/build/cmake/android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=/Users/liudeli/Library/Android/sdk/cmake/3.10.2.4988404/bin/ninja
jvmArgs : 

