ninja: Entering directory `/Users/liudeli/native/examples/new_course/ndk18/project/KevinPlayer/app/.cxx/cmake/debug/armeabi-v7a'
[1/5] Building CXX object CMakeFiles/native-lib.dir/native-lib.cpp.o
clang++: warning: argument unused during compilation: '-L/Users/liudeli/native/examples/new_course/ndk18/project/KevinPlayer/app/src/main/cpp/ffmpeg/libs/armeabi-v7a' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-L/Users/liudeli/native/examples/new_course/ndk18/project/KevinPlayer/app/src/main/cpp/rtmp/libs/armeabi-v7a' [-Wunused-command-line-argument]
[2/5] Building CXX object CMakeFiles/native-lib.dir/KevinPlayer.cpp.o
clang++: warning: argument unused during compilation: '-L/Users/liudeli/native/examples/new_course/ndk18/project/KevinPlayer/app/src/main/cpp/ffmpeg/libs/armeabi-v7a' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-L/Users/liudeli/native/examples/new_course/ndk18/project/KevinPlayer/app/src/main/cpp/rtmp/libs/armeabi-v7a' [-Wunused-command-line-argument]
[3/5] Building CXX object CMakeFiles/native-lib.dir/AudioChannel.cpp.o
clang++: warning: argument unused during compilation: '-L/Users/liudeli/native/examples/new_course/ndk18/project/KevinPlayer/app/src/main/cpp/ffmpeg/libs/armeabi-v7a' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-L/Users/liudeli/native/examples/new_course/ndk18/project/KevinPlayer/app/src/main/cpp/rtmp/libs/armeabi-v7a' [-Wunused-command-line-argument]
/Users/liudeli/native/examples/new_course/ndk18/project/KevinPlayer/app/src/main/cpp/AudioChannel.cpp:189:16: warning: expression result unused [-Wunused-value]
        frame->data; // 原始数据
        ~~~~~  ^~~~
1 warning generated.
[4/5] Building CXX object CMakeFiles/native-lib.dir/VideoChannel.cpp.o
clang++: warning: argument unused during compilation: '-L/Users/liudeli/native/examples/new_course/ndk18/project/KevinPlayer/app/src/main/cpp/ffmpeg/libs/armeabi-v7a' [-Wunused-command-line-argument]
clang++: warning: argument unused during compilation: '-L/Users/liudeli/native/examples/new_course/ndk18/project/KevinPlayer/app/src/main/cpp/rtmp/libs/armeabi-v7a' [-Wunused-command-line-argument]
[5/5] Linking CXX shared library /Users/liudeli/native/examples/new_course/ndk18/project/KevinPlayer/app/build/intermediates/cmake/debug/obj/armeabi-v7a/libnative-lib.so
